<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pai's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/pai photos.png" alt=""></td>
      <td>
        <h1>Muhammad Rivai</h1>
        <p><em>Student at Mining and Petroleum Faculty <a href="https://www.itb.ac.id/">ITB</a></em></p>
        <p>I am currently an undergraduate student at Mining and Petroleum Faculty </p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complate iOS App Development Bootcamp </li>
    <li>The Complate Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2025-2026</td>
        <td>Junior Engineering at Chevron Corporate</td>
      </tr>
      <tr>
        <td>2026-2027</td>
        <td>Petroleum plan of chevron Corporate</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <td>
      <table>
        <tr>
          <td>Football</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Football</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <hr noshade>
  <h3>My favorite food</h3>
  <ol>
    <li>Ayamgeprek</li>
    <li>ikan</li>
  </ol>
  <hr noshade>
  <a href="my contact.html">my contact</a>
  <hr noshade>








</body>

</html>
